<!DOCTYPE html>
<html>
<head>
	<div align="center">
		<a href="Tecnoagro.html"><img src="TecnoAgroLogo.png" width="50%" height="50%"></a>
	</div>
	<title>TecnoAgro</title>
	<link rel="shortcut icon" type="text/css" href="icono.ico">
</head>
<body background="fondo.jpg">
	<div class="barramenu">
		<ul>
			<li class="indices"><a class="textomenu" href="Tecnoagro.html"><b>INICIO</b></a></li>
			<li class="indices"><a class="textomenu" href="#"><b>SERVICIO</b></a></li>
			<li class="indices"><a class="textomenu" href="#"><b>CONTACTO</b></a></li>
			<li class="indices"><a class="textomenu" href="#"><b>NOSOTROS</b></a></li>
			<li class="indices"><a class="textomenu" href="#"><b>INICIAR SESION</b></a></li>
			<li class="indices"><a class="textomenu" href="#"><b>REGISTRARME</b></a></li>
		</ul>
	</div>
	<form class="formulario">
		<br><h1 class="titulos"><b>REGISTRO</b></h1>
		<br><div class="inpunt-cuadrado">
			<img src="usuario.png" width="2%" height="2%">
			<input type="text" placeholder="Nombre completo">
		</div>
		<br><div class="inpunt-cuadrado">
			<img src="correo.png" width="2%" height="2%">
			<input type="text" placeholder="Correo Electronico">
		</div>
		<br><div class="inpunt-cuadrado">
			<img src="contraseña.png" width="2%" height="2%">
			<input type="password" placeholder="Contraseña">
		</div>
		<br><div>
			<input type="submit" value="Registrarme" class="button">
		</div>
		<div>
			<br>
			<label><input type="checkbox" value="true"><a class="enlaces" href=""><b class="parrafos">Aceptar terminos y condiciones</b></a></label>
			<p class="parrafos"><b>¿Ya Tienes una Cuenta?</b><a class="enlaces" href=""><b class="parrafos"> Iniciar Sesión</b></a></p>
		</div>
	</form>
	<footer id="piedepagina">
		<p class="textopiedepagina"><b>Power By:</b></p>
		<ul>
			<li class="textopiedepagina">Daniel Uribe Mazo</li>
			
		</ul>
	</footer>
	<style>
		.formulario{
			width: 80%;
			background-color: white;
			margin-left: 10%;
			margin-right: 10%;
			border-radius: 10px 10px 10px 10px;	
			margin-top: 3%;
			margin-bottom: 3%;
			text-align: center;
		}
		.indices{
			display: inline; 
			font-family: Arial;
			font-size: 120%;
			margin-left: 5%;
		}
		.barramenu{
			background-color: #008f36;
			padding: 0.5%;
			text-align: center;
			border-radius: 10px 10px 10px 10px;		
		}
		.textomenu{
			text-decoration: none;
			color: black;
		}
		a.textomenu:hover{
			color: white;
		}
		.enlaces{
			text-decoration: none;
			color: black;
		}
		a.enlaces:hover{
			color: green;
		}
		.titulos{
			text-align: center;
			font-family: Arial; 
			font-size: 200%;
			color: #008f36;
		}
		.parrafos{
			font-family: Arial;
			text-align: center;
		}
		#piedepagina{
			border-radius: 10px 10px 10px 10px;	
			background-color: black;
			padding: 1%;
		}
		.textopiedepagina{
			color: white;
			font-family: Arial;
			margin-left: 10%;
		}
	</style>
</body>
</html>