<!DOCTYPE html>
<html>

<head>
	<title>TecnoAgro</title>
	<link rel="shortcut icon" href="icono.ico">
</head>

<body background="fondo.jpg">
	<header>
		<div align="center">
			<a href="Tecnoagro.html"><img src="TecnoAgroLogo.png" width="50%" height="50%"></a>
		</div>
	</header>
	<nav>
		<div class="barramenu">
			<ul>
				<li class="indices"><a class="textomenu" href="Tecnoagro.html"><b>INICIO</b></a></li>
				<li class="indices"><a class="textomenu" href="#"><b>SERVICIO</b></a></li>
      	<li class="indices"><a class="textomenu" href="#"><b>REDES SOCIALES</b></a></li>
				<li class="indices"><a class="textomenu" href="#"><b>CONTACTO</b></a></li>
				<li class="indices"><a class="textomenu" href="#"><b>NOSOTROS</b></a></li>
				<li class="indices"><a class="textomenu" href="#"><b>INICIAR SESION</b></a></li>
				<li class="indices"><a class="textomenu" href="registro.html"><b>REGISTRARME</b></a></li>

			</ul>
		</div>
	</nav>
	<div id="informacion">
		<br><h1 class="titulos"><b>¿Quienes somos?</b></h1>
		<div class="contenedora">
			<div class="cajaizquierda">
				<img src="invernadero.jpg" width="100%" height="100%">
			</div>
			<div class="cajaderecha">
				<p class="parrafos">
					<br><b>
						Somos una empresa desarrolladora de tecnología para la administración de invernaderos.<br><br>
						Nos especializamos en la creación de Software y Hardware encargado de automatizar las operaciones en la siembra de cultivos, con el objetivo de sistematizar las tareas agrícolas.
					</b>
				</p>
			</div>
		</div>
		<br><br><h1 class="titulos"><b>Nuestra Misión</b></h1>
		<div class="contenedora">
			<div class="cajaizquierda">
				<p class="parrafos">
					<br><br><b>
						Como TecnoAgro tenemos el objetivo de mejorar las condiciones laborales de nuestros campesinos y así también mejorar la calidad de sus productos, incluyéndolos a la era tecnológica.
					</b>
				</p>
			</div>
			<div class="cajaderecha">
				<img src="imagenmision.jpg" width="100%" height="100%">
			</div>
		</div>
		<br><br><h1 class="titulos"><b>Nuestra Visión</b></h1>
		<div class="contenedora">
			<div class="cajaizquierda">
				<img src="imagenvision.jpg" width="100%" height="100%">
			</div>
			<div class="cajaderecha">
				<p class="parrafos">
					<br><br><b>
						TecnoAgro se visiona para el año 2050 haciendo presencia en los sectores agropecuarios de todo Colombia, ademas, para esta fecha empezaremos a expandirnos a países aledaños, haciendo de la agricultura uno de los sectores más competitivos en la economía.
					</b>
				</p>
			</div>
		</div>
	</div>
	<footer id="piedepagina">
		<p class="textopiedepagina"><b>Power By:</b></p>
		<ul>
			<li class="textopiedepagina">Daniel Uribe Mazo</li>

		</ul>
	</footer>
	<style>
		.indices{
			display: inline;
			font-family: Arial;
			font-size: 120%;
			margin-left: 5%;
		}
		.barramenu{
			background-color: #008f36;
			padding: 0.5%;
			text-align: center;
			border-radius: 10px 10px 10px 10px;
		}
		.textomenu{
			text-decoration: none;
			color: black;
		}
		a.textomenu:hover{
			color: white;
		}
		#informacion{
			width: 80%;
			background-color: white;
			margin-left: 10%;
			margin-right: 10%;
			border-radius: 10px 10px 10px 10px;
			margin-top: 3%;
			margin-bottom: 3%;
		}
		.titulos{
			text-align: center;
			font-family: Arial;
			font-size: 200%;
			color: #008f36;
		}
		.parrafos{
			font-family: Arial;
			text-align: center;
		}
		.contenedora{
			overflow: hidden;
		}
		.cajaizquierda{
			width: 40%;
			padding: 3%;
			margin-left: 4%;
			word-wrap: break-word;
			float: left;
		}
		.cajaderecha{
			width: 40%;
			padding: 3%;
			margin-right: 4%;
			word-wrap: break-word;
			float: left;
		}
		#piedepagina{
			border-radius: 10px 10px 10px 10px;
			background-color: black;
			padding: 1%;
		}
		.textopiedepagina{
			color: white;
			font-family: Arial;
			margin-left: 10%;
		}

	</style>
</body>
</html>
